# Hyper-Shop

./: .gitignore  db.drawio  ~$db.drawio.dtmp
HyperShop/: HyperShop.csproj  HyperShop.sln  Startup.cs  appsettings.json
HyperShop.Utility/: EmailSender.cs  HyperShop.Utility.csproj  ImageTool.cs  SD.cs
HyperShop.Web/: HyperShop.Web.csproj  HyperShop.sln  Program.cs  Startup.cs  appsettings.json
HyperShop.Web/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  CityController.cs  ColorController.cs  OrderController.cs  ProductController.cs  SizeController.cs  StockController.cs
HyperShop.Web/Areas/Customer/Controllers/: ApiController.cs  CartController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ResponseController.cs
HyperShop.Web/Areas/Customer/Views/: _ViewImports.cshtml
HyperShop.Web/Areas/Identity/: IdentityHostingStartup.cs
HyperShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HyperShop.Web/Models/: ErrorViewModel.cs
HyperShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
HyperShop.Web/wwwroot/css/: custom.css  image.radio.css
HyperShop.Web/wwwroot/img/products/: 029ec159-4398-4251-aedd-195dde34b155.jfif  071d7beb-2b76-4a66-b04f-687f5c91cfaa.jfif  0acbf8e3-669f-429d-bd19-a258b3ab7f7b.jfif  0f3f4f1c-f457-45b8-b385-178e5c5f6beb.jfif  1215d5e3-0e37-435d-a983-6d1a322ae594.jfif  17786393-6eaf-4d02-9612-6eb58ef1d93c.jfif  17a7c157-10bc-4ee8-8355-47da08495ac6.jfif  18cb43e0-32b3-4a7b-ade4-e055db5062cf.jfif  238e388e-8835-4647-a621-43bda42cb177.jfif  241cce72-9d64-410a-b0dc-97e7384e0091.jfif  2db97916-2d99-4e90-8914-e4567e4a7e10.jfif  2e341669-bfe1-428e-ae22-c7f06d28be16.jfif  2f270432-d1a6-4c8c-a2f5-a95359acb260.jfif  3697825c-cfe5-4471-af32-09d2c38c611b.jfif  394f1956-b874-4f83-848a-da22c4fdf19c.jfif  3d8674d3-fb38-490f-961d-f783f24d74d9.jfif  406b531e-157f-4db1-8016-8fcb73004e14.jfif  40f4cb00-61f2-420b-baa9-3bb1f12485c6.jfif  4296d3a9-bfc2-4bea-88c4-4896d88a7d6b.jfif  453d1359-454e-422b-b491-08dbd45b45e3.jfif  4aa427f8-fad5-4b56-aaad-63932174c020.jfif  4ce4be11-158f-4df8-b79f-d201073b2c58.jfif  4ec9ddc7-5b26-4e29-b95e-efab7f22d070.jfif  53591c10-b2d6-478e-9704-1c552f407eb6.jfif  56b54f9f-7c77-4c97-8c2c-848a5c98ebd0.jfif  5c1a5762-e89b-4183-b1e6-efed945f98b1.jfif  5edac9ce-de20-4ea3-844e-e547b34b679f.jfif  5fbb2a9a-37f7-42ec-a339-6616ead852ac.jfif  (+24 more)
HyperShop.Web/wwwroot/js/: addToCart.js  comment.js  loadProduct.js  loadStock.js  product.js  updateCart.js
HyperShop/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
HyperShop/Properties/: launchSettings.json
HyperShop/Views/Home/: Index.cshtml
HyperShop/Views/Product/: Index.cshtml
HyperShop/Views/Shared/: _Layout.cshtml  _Nav.cshtml
(+167 files in other folders)
